<!DOCTYPE html>
<html>

<head>
  <title>My website</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Acme|Baloo+Bhaina|Barrio|Metamorphous|Roboto+Mono|Arvo|Anton" rel="stylesheet">
</head>

<body>
  <div id="homenav">
    <ul class="nav nav-tabs nav-justified">
      <li role="presentation" class="active"><a href="#home" id="list" aria-controls="home" data-toggle="tab">Home</a></li>
      <li role="presentation"><a href="#project" id="list" aria-controls="project" role="tab" data-toggle="tab">My projects</a></li>
      <li role="presentation"><a href="#contact" id="list" aria-controls="contact" role="tab" data-toggle="tab">Contact me</a></li>
    </ul>
</div>
    <div class="tab-content" data-spy="scroll" data-target="#navbar-example">
      <div role="tabpanel" class="tab-pane active" id="home">
        <!--all content of the homepage-->
        <div id="nav-example">
          <nav>
            <ul class="homenavigation">
              <li class="active"><a href="#background" id="back">Background <span class="sr-only">(current)</span></a></li>
              <li><a href="#education" id="ed">Education</a></li>
              <li><a href="#interest" id="int">Interests</a></li>
            </ul>
          </nav>

          <ul class="cs-list-section">
            <li class="sections" id="background">
              <h3>Background</h3>
              <p>My name is Rukhsar Dungaria. I currently live in New Jersey, USA.</p>
              <p>I come from Indian ethnicity background. Settling in the US has been a challenging but an exciting experience.</p>
              <p>I moved to the United States when I was 12 years old. I began this new adventure barely knowing any english.</p>
              <p>However, with the help of my mother and teachers and interacting with friends in English on a daily basis I was able to learn it fast</p>
            </li>
            <li class="sections" id="education">
              <h3>Education</h3>
              <p>I graduated from Elmwood Park Memorial High School in the year 2013</p>
              <p>In the year 2017 I graduated from Rutgers Univerity, Newark</p>
              <p>When I began attending Rutgers University in Newark I was a Biology major but, I always loved math.</p>
              <p>In fact, I even recieved the Mathematics achievement award in High School, competing with the other (about) 200 classmates</p>
              <p>So, I did not find Biology that intersting. I wanted to pursue a career that was related to Mathematics</p>
              <p>So, I chose to minor with Mathematics and major with Computer Science at Rutgers University</p>

            </li>
            <li class="sections" id="interest">
              <h3>Interests</h3>
              <p>Although I am not a great cook, I love baking desserts. Most of the desserts I bake are chocolate based.</p>
              <p>I also enjoy Indian as well as Mexican and Chinese food. Of course, Indian food being the favorite among them</p>
              <p>For a physical activity I enjoy playing badminton and tennis.</p>
              <p>I also do Henna in my free time</p>
            </li>
          </ul>
        </div>
      </div>
      <div role="tabpanel" class="tab-pane" id="project">
        <!--all content of the project page-->
        <div class="projectdesc">
          <p><strong>Project description will show up here</strong></p>
          <div id="traveldes">
            <p>Built a website called Travel India.</p>
            <p>The purpose of the website was to provide a tour package with competitive prices.</p>
            <p><i>Skills used:</i> HTML/CSS, JavaScript for media queries.</p>
            <a href="https://web.njit.edu/~rd278/IS117project/index.html">Link to Travel India</a>
          </div>
          <div id="examdes">
            <p>Built an online examination system.</p>
            <p>Worked as Middle, send data to the Back end and Front end as needed, also responsible for scoring the exam that included open-ended Java questions.</p>
            <p><i>Skills used:</i> programming in PHP using functions such as PHP curl, PHP opt, PHP exec and JSON to encode and decode data.</p>
            <a href="https://web.njit.edu/~ssm72/CS490/">Link to the login page</a>
        </div>
      </div>
        <div class="wrapper">
        <div class="projectname" id="travel">
                <h3 id="t">Travel website</h3>
        </div>
        <div class="projectname" id="examination">
                <h3 id="e">Online Examination System</h3>
        </div>
      </div>
      </div>
      <div role="tabpanel" class="tab-pane" id="contact">
        <!--all content of the project page-->
        <button type="button" id="contactbutton">Contact information</button>
          <p class="contactp">Email: rdungaria@yahoo.com</p>
          <p class="contactp">Secondary email: rukhsard42@gmail.com</p>
          <p class="contactp">Phone: (201) 707-8777</p>
      </div>
    </div>

</body>
<script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="./main.js"></script>

</html>
